{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-divine-king-ag809jik-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_2ogqu3OHkpsU; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "frontendUrl": "https://aqark.vercel.app",
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_256BIT_KEY",
    "Issuer": "https://aqark-api.runasp.net",
    "Audience": "https://aqark.vercel.app",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 30
  },
  "EmailService": {
    "ApiKey": "re_XUgUGt4T_C6LdaLNwcpcHXrPMdeP2rmxg"
  },
  "Google": {
    "ClientId": "609991441184-t2bmmkf3qj57mjh7v6f5aucjpcgrjqtb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "S3Settings": {
    "Region": "us-east-1",
    "BucketName": "dev-mostafa-app-storage-123",
    "AccessKey": "AKIA3ADY3GSM2IIZLQ5E",
    "SecretKey": "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"
  }
}